Date: 9/7/2022
Time: 15:6
Phone Number: +91 9500002612
Message: Hello
--------------------
Date: 9/7/2022
Time: 15:7
Phone Number: +91 9500002612
Message: Justin is so cool
--------------------
Date: 9/7/2022
Time: 15:10
Phone Number: +91 9500002612
Message: Justin
--------------------
Date: 10/7/2022
Time: 11:33
Phone Number: +91 9790925842
Message: Hello!, I am sending this msg from my new app.
--------------------
Date: 10/7/2022
Time: 11:37
Phone Number: +91 9840852778
Message: To mummy from jayden using Justin's App
--------------------
